{
  "version": 2,
  "framework": "vite",
  "installCommand": "cd esmsm-trading-app && npm install",
  "buildCommand": "cd esmsm-trading-app && npm run build",
  "outputDirectory": "esmsm-trading-app/dist"
}
